DLGINCLUDE DID_CREATE_MAP "M:\WarGame\WARGAME.H"

DLGTEMPLATE DID_CREATE_MAP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "PM WOV - Map Creation", DID_CREATE_MAP, 25, 30, 265, 96, 
            WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "~Okay", BID_OKAY, 215, 75, 45, 15, WS_GROUP
        PUSHBUTTON      "~Cancel", BID_CANCEL, 215, 55, 45, 15
        PUSHBUTTON      "~Help", BID_HELP, 215, 5, 45, 15, BS_HELP
        RTEXT           "Light Forest", -1, 5, 80, 55, 8
        RTEXT           "Dense Forest", -1, 5, 64, 55, 8, NOT WS_GROUP
        RTEXT           "Sand", -1, 5, 50, 55, 8, NOT WS_GROUP
        RTEXT           "Swamp", -1, 5, 35, 55, 8, NOT WS_GROUP
        RTEXT           "Villages", -1, 5, 20, 55, 8, NOT WS_GROUP
        RTEXT           "Bridges", TID_BRIDGES, 5, 5, 55, 8, NOT WS_GROUP
        CONTROL         "", SLID_LIGHT_FOREST, 65, 75, 65, 20, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_SNAPTOINCREMENT | 
                        SLS_RIBBONSTRIP | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 100, 0, 100, 0
        CONTROL         "", SLID_DENSE_FOREST, 65, 60, 65, 20, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_SNAPTOINCREMENT | 
                        SLS_RIBBONSTRIP | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | 
                        WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 100, 0, 100, 0
        CONTROL         "", SLID_SAND, 65, 45, 65, 20, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_SNAPTOINCREMENT | 
                        SLS_RIBBONSTRIP | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | 
                        WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 100, 0, 100, 0
        CONTROL         "", SLID_SWAMP, 65, 30, 65, 20, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_SNAPTOINCREMENT | 
                        SLS_RIBBONSTRIP | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | 
                        WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 100, 0, 100, 0
        CONTROL         "", SLID_VILLAGES, 65, 15, 65, 20, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_SNAPTOINCREMENT | 
                        SLS_RIBBONSTRIP | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | 
                        WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 50, 0, 50, 0
        CONTROL         "", SLID_BRIDGES, 65, 0, 65, 20, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_SNAPTOINCREMENT | 
                        SLS_RIBBONSTRIP | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | 
                        WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 100, 0, 100, 0
        AUTOCHECKBOX    "~River", CID_RIVER, 140, 5, 35, 10
        CONTROL         "", SLID_XSIZE, 145, 35, 25, 55, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_VERTICAL | SLS_CENTER | 
                        SLS_SNAPTOINCREMENT | SLS_RIBBONSTRIP | SLS_HOMELEFT | 
                        SLS_PRIMARYSCALE1 | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
                        CTLDATA 12, 0, 100, 0, 100, 0
        CONTROL         "", SLID_YSIZE, 180, 35, 25, 55, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_VERTICAL | SLS_CENTER | 
                        SLS_SNAPTOINCREMENT | SLS_RIBBONSTRIP | SLS_HOMELEFT | 
                        SLS_PRIMARYSCALE1 | WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 100, 0, 100, 0
        CTEXT           "X Size", -1, 140, 25, 30, 8
        CTEXT           "Y Size", -1, 175, 25, 30, 8, NOT WS_GROUP
    END
END
