DLGINCLUDE DID_PLAYER_CONTROL "M:\WarGame\WARGAME.H"

DLGTEMPLATE DID_PLAYER_CONTROL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "PM WOV - Player Control", DID_PLAYER_CONTROL, 50, 15, 200, 114, 
            WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "~Okay", BID_OKAY, 150, 90, 45, 15
        PUSHBUTTON      "~Cancel", BID_CANCEL, 150, 70, 45, 15
        GROUPBOX        "Player 1", -1, 10, 60, 130, 45
        LTEXT           "Skill Level", -1, 25, 65, 45, 10, DT_VCENTER | NOT 
                        WS_GROUP
        AUTORADIOBUTTON "Co~mputer", RID_COMPUTER_P1, 15, 75, 55, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON "~Human", RID_HUMAN_P1, 15, 85, 55, 10, WS_TABSTOP
        CONTROL         "", SLID_SKILL_P1, 75, 65, 60, 11, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_SNAPTOINCREMENT | 
                        SLS_HOMELEFT | SLS_PRIMARYSCALE1 | WS_TABSTOP | 
                        WS_VISIBLE
                        CTLDATA 12, 0, 50, 0, 50, 0
        GROUPBOX        "Player 2", -1, 10, 10, 130, 45
        LTEXT           "Skill Level", -1, 25, 15, 45, 10, DT_VCENTER | NOT 
                        WS_GROUP
        AUTORADIOBUTTON "Com~puter", RID_COMPUTER_P2, 15, 25, 55, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON "H~uman", RID_HUMAN_P2, 15, 35, 55, 10, WS_TABSTOP
        CONTROL         "", SLID_SKILL_P2, 75, 15, 60, 11, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_SNAPTOINCREMENT | 
                        SLS_HOMELEFT | SLS_PRIMARYSCALE1 | WS_TABSTOP | 
                        WS_VISIBLE
                        CTLDATA 12, 0, 50, 0, 50, 0
        PUSHBUTTON      "~Help", BID_HELP, 150, 10, 45, 15, BS_HELP
    END
END
