:userdoc.
:title.PM War Over Villages Help
:h1 res=1000.PM War Over Villages Help
:p.:font facename=Helv size=24x24.Welcome to PM War Over Villages:font facename=default size=0x0.
:p.:hp2.PM War Over Villages v1.0a:ehp2. is an OS/2 Presentation Manager (PM) game designed and
written by :link reftype=hd res=530.Robin Raymond (c)1996.:elink.
:ul compact.
:li.:link reftype=hd res=410.The Story:elink.
:li.:link reftype=hd res=420.How to Play:elink.
:li.:link reftype=hd res=430.How to Win:elink.
:li.:link reftype=hd res=440.Game Tips:elink.
:eul.

:h1 res=400.General Information
:font facename=Helv size=24x24.War Over Villages - General Information:font facename=default size=0x0.
:p.Your mission Jane/Joe is to conquer every village in the township of
Brome and you win.
This goal is achieved by setting up your weapons and then by moving
ground weapons over villages. Of course, your opponent is trying to do the
same, so you will probably have to destroy your opponent's weapons in the
process.
:ul compact.
:li.:link reftype=hd res=410.The Story:elink.
:li.:link reftype=hd res=420.How to Play:elink.
:li.:link reftype=hd res=430.How to Win:elink.
:li.:link reftype=hd res=440.Game Tips:elink.
:eul.

:h2 res=410.The Story
:font facename=Helv size=24x24.War Over Villages - The Story:font facename=default size=0x0.
:p.The small township of Brome is sitting on top of huge amounts of rich
minerals, diamonds and oil. The people of Brome
are highly religious people, and although they are the only ones who know of
their town's resources, they have no use for these minerals. They
errected wooden fences around their compounds, and guarded their villages from
intruders to protect their secret. As long as they kept intruders out and watched
over their land with towers, they thought they were safe.
:p.The people of Brome were dead wrong. They did not think to protect
the areas near Brome which had equal amounts of mineral deposits.
:p.Two countries reside near the township of Brome. One country whose
people call themselves the Black-Flagged people, and the other country
whose people call themselves the White-Flagged people. The
township of Brome resides nearest to the Black-Flagged people's territory.
Brome has never been officially under any treaty between the two countries.
:p.After recent discoveries of wealthy oil deposits in areas
surrounding Brome by the Black-Flagged country, feuds began
between the Black-Flagged country and the White-Flagged country,
who both wanted the oil.
:p.Each side knew conquering Brome would be the key to winning the war
over the oil. The side who captured Brome would have the moral right to
protect the people of Brome against invasion. With a stretch of imagination,
the two sides believed the moral right to protect the Brome people gave them the
right to steal its mineral wealth.
:p.The sun was blazingly hot and the air was still. The White-Flagged
people and the Black-Flagged people sent their military forces in to
conquer Brome on the same day. Using each other's military movement in the
area as an excuse to begin a war, they sent their troops into battle.
Thus the :hp2.War Over Villages:ehp2. has started!
:p.Your job as a military commander (should you choose to accept it)
in the army on the side of your choice, is
to conquer the township of Brome before the opposing side does. You may
choose your weapons, but keep in mind each weapon has strengths and
weaknesses. Now go and protect your country and your oil!
:p.You don't want to conquer the innocent people of Brome? Well, they
are all running that 'other' operating system... is that a good enough reason
now? ;-)
:ul compact.
:li.:link reftype=hd res=420.How to Play:elink.
:eul.

:h2 res=420.How to Play
:font facename=Helv size=24x24.War Over Villages - How to Play:font facename=default size=0x0.
:p.:hp2.Setting up the Game:ehp2.
:p.There are two steps required before starting a game. First, the
players are set up (which is optional) and second the map is generated.
:p.The players are set up for Human as Player 1, and Computer as Player 2
by default. The skill of the computer is set to be easiest by default. By
selecting
the :link reftype=hd res=1030.Game->Players:elink. menu option, the defaults
can be changed to allow human
against computer, computer against human
or human against human. The skill level of the computer is selectable.
:p.The map generation is done whenever a new game is selected from
the :link reftype=hd res=1020.Game->New:elink. menu option. Once the
map options are chosen the game is ready to begin.
:note.Player 1 is the Black-Flagged army and player 2 is the White-Flagged army.

:p.:hp2.Playing the Game:ehp2.
:p.Before each turn, every weapon should be set up for attacking weapons,
defending locations or rescuing and repairing weapons. To set up a weapon,
select your weapon with your left mouse button (it will then be shown
with a red border and an X). Then click with the right mouse button on
the destination of your weapon. If the destination has a weapon already,
you have the option to track and attack that weapon (or rescue and
repair that weapon). You are allowed to attack your own weapons, and you
are allowed rescue your opponent, so be careful!
:p.Alternatively, simply press the :link reftype=hd res=5010.find button:elink.
on the :link reftype=hd res=5000.Control Center.:elink. This tool
will search for your next available weapon, and select it with a
red border and an X. The search will work in a round robin approach, and
you may choose to set up any weapon you please.
:p.When your weapon moves over a village, the village comes under
your control (you may notice a little flag in the village representing
your country when your
weapon moves off the village). Air weapons can't conquer villages, only
ground weapons are able to take over villages. If your opponent has
conquered a village, you can reconquer the village under your control.
:p.Your weapons will not move until you press the:link reftype=hd res=5020.
next button:elink. on the :link reftype=hd res=5000.Control Center:elink.
(or select the :link reftype=hd res=1080.Control->Next:elink. menu option).
By selecting this option, your weapons will move, and your
opponent now has a turn.
:p.By default you are set to import only ground forces, which
probably aren't strong enough to win a war. Select
the :link reftype=hd res=1060.Control->Resources:elink. menu to import
more powerful weapons.
:p.Each type of weapon takes a different amount of time before it appears on
the battle field. Additionally, each weapon moves at a different rate
of speed across different terrains. Weapons have different attack and
defense strengths. The correct weapon to bring on to the battle field depends
upon the battle.
:ul compact.
:li.:link reftype=hd res=430.How to Win:elink.
:eul.

:h2 res=430.How to Win
:font facename=Helv size=24x24.War Over Villages - How to Win:font facename=default size=0x0.
:p.The object of the game is to conquer all the villages in the game. When
a ground weapon moves on top of a village, the village is conquered. Once
all villages are conquered by one player, the game is over.
:note.Little flags are placed inside each village by the conquering force.
:ul compact.
:li.:link reftype=hd res=440.Game Tips:elink.
:eul.

:h2 res=440.Game Tips
:font facename=Helv size=24x24.War Over Villages - Game Tips:font facename=default size=0x0.
:p.
:nt text='Tip:'.You can see more information about a weapon by
placing your mouse pointer over it and looking into the
:link reftype=hd res=5000.Control Center.:elink.
:ent.
:nt text='Tip:'.On the very first run, ground forces are set to appear
after only one turn. If your resources are changed by means of the
:link reftype=hd res=1060.Control->Resources:elink. menu on the
very first turn, weapons will take much longer to appear in the game
possibly giving the opponent the advantage.
:ent.
:nt text='Tip:'.If you do change the weapons on the very first run, to
include air weapons, these weapons will appear at least
one turn before the computer (as your opponent) can have air weapons.
:ent.
:nt text='Tip:'.When your weapons appear on the game, your opponent has
the opportunity to destroy them before you have a chance to use them.
Of course, the reverse is true as well.
:ent.
:nt text='Tip:'.Rescue and repair helicopters do not take long to appear,
in the game and they can restore another weapon's defenses in just one move.
:ent.
:nt text='Tip:'.Planes can move anywhere in one move, but they can't
conquer villages.
:ent.
:nt text='Tip:'.Long range missile launchers will continuously send
missiles at a target. Setting these missiles to target slow, but powerful
weapons, can be a way of knocking one's opponent's strong weapons out without
loosing any of your own weapons in the process.
:ent.
:nt text='Tip:'.Do not target planes with ground weapons as they will
probably continously chase a moving target. Planes are best defeated
by other planes, or long range missiles.
:ent.
:nt text='Tip:'.Everytime a weapon appears, the next weapon of that
type to appear will be stronger than the first. Concentrating resources
on a few particular weapons is an effective way to get super strong
weapons.
:ent.
:nt text='Tip:'.The maximum number of weapons to appear
in one turn is dependant upon the size of the game board. The larger the
board, the greater the maximum number of weapons allowed to appear per turn.
:ent.
:nt text='Tip:'.Setting the skill level of the computer to a larger
position in the :link reftype=hd res=10000.Players Control Dialog:elink. increases
the maximum number of weapons the computer is allowed in one turn.
:ent.
:nt text='Tip:'.Remember your objective: conquer villages. Do not waste
valuable time and weapons destroying enemies weapons.
:ent.
:nt text='Tip:'.Higher scores are achieved by completing the game
in the least amount of time. Various factors, such as, the size of the
game board, the number of villages, the number of enemy weapons detroyed,
and the skill level of the computer are all inclusive in determining
a final rank and score.
:ent.
:nt text='Tip:'.The computer is a proud dumb machine. As such,
it will put its initials 'CPU' in the high scores list should it win
such an honour.
:ent.
:nt text='Tip:'.Stronger and more powerful does not always win in this
game. Small weapons will sometimes destroy large weapons - the
David versus Goliath syndrome.
:ent.
:nt text='Tip:'.If you like this game, register the game as soon as
possible. Supporting your OS/2 programmers is one way to insure your
favorite programs keep on coming. See the
:link reftype=hd res=550.registration:elink.
page for more details. If you already have registered, then I thank you
for your support.
:ent.
:ul compact.
:li.:link reftype=hd res=410.The Story:elink.
:eul.

:h1 res=500.Dialog Boxes
:font facename=Helv size=24x24.War Over Villages - Dialog Boxes:font facename=default size=0x0.
:p.Dialog boxes are windows which pop up extra information and options.
:hp2.PM War Over Villages:ehp2. makes use of these dialog boxes to allow
game customization. The following dialog boxes may be encountered:
:ul compact.
:li.:link reftype=hd res=2000.Abandon Game:elink.
:li.:link reftype=hd res=9000.Building Resources:elink.
:li.:link reftype=hd res=5000.Control Center:elink.
:li.:link reftype=hd res=7000.Game Over:elink.
:li.:link reftype=hd res=4000.Hall of Fame - Enter Initials:elink.
:li.:link reftype=hd res=6000.Hall of Fame - High Scores:elink.
:li.:link reftype=hd res=8000.Map Creation:elink.
:li.:link reftype=hd res=10000.Player Control:elink.
:li.:link reftype=hd res=3000.Product Information:elink.
:li.:link reftype=hd res=11000.Registration:elink.
:li.:link reftype=hd res=12000.Register Me!:elink.
:li.:link reftype=hd res=13000.Sorry:elink.
:li.:link reftype=hd res=14000.Thank You!:elink.
:eul.

:h2 res=2000.Abandon Game
:font facename=Helv size=24x24.War Over Villages - Abandon Game:font facename=default size=0x0.
:p.This dialog pops up if you are choosing an option which will
require a new game be started and you are currently in the middle
of a game. If you choose the :link reftype=hd res=2010.Yes:elink.
option your game will be aborted. If you choose the
:link reftype=hd res=2020.No:elink. option, your game will continue,
but you will not be able to perform the task you just requested.
:h3 res=2010.Yes Button
:font facename=Helv size=24x24.War Over Villages - Abandon Game - Yes Button:font facename=default size=0x0.
:p.Pressing this button will abort your game in progress, and allow
you to continue with whatever operation you just request.
See the :link reftype=hd res=2000.Abandon Game:elink. dialog box for more
information.
:h3 res=2020.No Button
:font facename=Helv size=24x24.War Over Villages - Abandon Game - No Button:font facename=default size=0x0.
:p.Pressing this button will not abort your game in progress, but
you will not be allowed to continue with the task you just requested.
See the :link reftype=hd res=2000.Abandon Game:elink. dialog box for more
information.

:h2 res=9000.Building Resources
:font facename=Helv size=24x24.War Over Villages - Building Resources:font facename=default size=0x0.
:p.During the game you are allowed to select which weapons you want
to import on to the game board for your side. Each weapon has a slider
which allows you to select the amount of effort you would like to
spend importing each type of weapon. Keep in mind that each type of
weapon takes a different amount of time to appear in the game. When you
are finished adjusting the efforts for each weapon press the
:link reftype=hd res=9010.Okay Button:elink. or press the
:link reftype=hd res=9020.Cancel Button:elink. to abort your changes.
:h3 res=9010.Okay Button
:font facename=Helv size=24x24.War Over Villages - Building Resources - Okay Button:font facename=default size=0x0.
:p.Selecting the Okay Button will accept the current changes
to the :link reftype=hd res=9000.Building Resources Dialog Box:elink..
If you would prefer to abandon your changes press the
:link reftype=hd res=9020.Cancel Button:elink. to abort your changes.
:h3 res=9020.Cancel Button
:font facename=Helv size=24x24.War Over Villages - Building Resources - Cancel Button:font facename=default size=0x0.
:p.Selecting the Cancel Button will abort your changes
to the :link reftype=hd res=9000.Building Resources Dialog Box:elink..
If you would prefer to keep your changes press the
:link reftype=hd res=9010.Okay Button:elink. instead.
:h3 res=9030.Ground Forces Slider
:font facename=Helv size=24x24.War Over Villages - Building Resources - Ground Forces Slider:font facename=default size=0x0.
:p.Changing the ground forces slider allows you to select
what effort should be made in importing ground forces into
the game. Zero percent means no effort, and one hundred percent
means every effort possible.
See the :link reftype=hd res=9000.Building Resources:elink. dialog box for more
information.
:h3 res=9040.Tank Slider
:font facename=Helv size=24x24.War Over Villages - Building Resources - Tank Slider:font facename=default size=0x0.
:p.Changing the tank slider allows you to select
what effort should be made in importing tanks into
the game. Zero percent means no effort, and one hundred percent
means every effort possible.
See the :link reftype=hd res=9000.Building Resources:elink. dialog box for more
information.
:h3 res=9050.Fast Tank Slider
:font facename=Helv size=24x24.War Over Villages - Building Resources - Fast Tank Slider:font facename=default size=0x0.
:p.Changing the fast tank slider allows you to select
what effort should be made in importing fast tanks into
the game. Zero percent means no effort, and one hundred percent
means every effort possible.
See the :link reftype=hd res=9000.Building Resources:elink. dialog box for more
information.
:h3 res=9060.Bomber Plane Slider
:font facename=Helv size=24x24.War Over Villages - Building Resources - Bomber Plane Slider:font facename=default size=0x0.
:p.Changing the bomber plane slider allows you to select
what effort should be made in importing bomber planes into
the game. Zero percent means no effort, and one hundred percent
means every effort possible.
See the :link reftype=hd res=9000.Building Resources:elink. dialog box for more
information.
:h3 res=9070.Fighter Plane Slider
:font facename=Helv size=24x24.War Over Villages - Building Resources - Fighter Plane Slider:font facename=default size=0x0.
:p.Changing the fighter plane slider allows you to select
what effort should be made in importing fighter planes into
the game. Zero percent means no effort, and one hundred percent
means every effort possible.
See the :link reftype=hd res=9000.Building Resources:elink. dialog box for more
information.
:h3 res=9080.Long Rangle Missile Launcher Slider
:font facename=Helv size=24x24.War Over Villages - Building Resources - Long Range Missile Launcher Slider:font facename=default size=0x0.
:p.Changing the long range missile launcher slider allows you to select
what effort should be made in importing long range missile launchers into
the game. Zero percent means no effort, and one hundred percent
means every effort possible.
See the :link reftype=hd res=9000.Building Resources:elink. dialog box for more
information.
:h3 res=9100.Semi-Water Forces Slider
:font facename=Helv size=24x24.War Over Villages - Building Resources - Semi-Water Forces Slider:font facename=default size=0x0.
:p.Changing the semi-water forces slider allows you to select
what effort should be made in importing semi-water forces into
the game. Zero percent means no effort, and one hundred percent
means every effort possible.
See the :link reftype=hd res=9000.Building Resources:elink. dialog box for more
information.
:h3 res=9110.Rescue and Repair Slider
:font facename=Helv size=24x24.War Over Villages - Building Resources - Rescue and Repair Slider:font facename=default size=0x0.
:p.Changing the rescue and repair slider allows you to select
what effort should be made in importing rescue and repair helicopters into
the game. Zero percent means no effort, and one hundred percent
means every effort possible.
See the :link reftype=hd res=9000.Building Resources:elink. dialog box for more
information.

:h2 res=5000.Control Center
:font facename=Helv size=24x24.War Over Villages - Control Center:font facename=default size=0x0.
:p.The control center is a visual tool which aides you in viewing information
about the map or weapons in the game.
:p.If you move you mouse pointer over a weapon,
you will notice an enlarged picture of the
weapon as well as the coordinates of the weapon in the game. Additionally,
the strength and weakness of the weapon is shown.
:p.If you have the mouse pointer over your weapon and your weapon is
set to target another weapon (or location), you will see the destination
weapon in the bottom section of the screen along with the coordinates
of the target. The strength and weakness of the target will be shown
on the bottom half of the control center. If your weapon is tracking
the target weapon a checked tracking button will appear on the
control center.
:ul compact.
:li.:link reftype=hd res=5010.Find Button:elink.
:li.:link reftype=hd res=5020.Next Button:elink.
:eul.
:h3 res=5010.Find Button
:font facename=Helv size=24x24.War Over Villages - Control Center - Find Button:font facename=default size=0x0.
:p.Clicking on the find tool invokes a search for one of your weapons
which is currently not targetting another. Once a weapon is found, it will be
selected with a red square and an X. If you click the find tool again
a search for another one of your weapons not targeted at another weapon
will be selected with a red square. Eventually, the find tool will
come back to the orginal weapon found.
:p.Alternatively you can use the
:link reftype=hd res=1070.Control->Find:elink.
menu to do the same operation.
:h3 res=5020.Next Button
:font facename=Helv size=24x24.War Over Villages - Control Center - Next Button:font facename=default size=0x0.
:p.The next button makes your weapons begin to move and it will
allow your opponent a turn. Once your opponent is finished targeting
your weapons, he/she/it will press the next button to allow his/her/its
weapons to move and once again you will have a turn.
:p.Alternatively you can use the
:link reftype=hd res=1080.Control->Next:elink.
menu to do the same operation.

:h2 res=7000.Game Over
:font facename=Helv size=24x24.War Over Villages - Game Over:font facename=default size=0x0.
:p.This dialog box pops up once your game is over. The total ranking,
weapons destroyed and points for you and your opponent are shown. Press
either :link reftype=hd res=7010.Okay Button:elink. to dismiss this dialog box.
:h3 res=7010.Okay Button
:font facename=Helv size=24x24.War Over Villages - Game Over - Okay Button:font facename=default size=0x0.
:p.Your game is over now, so you must press the okay button to
acknowledge that you have seen your score, weapons destroyed and points.
See the :link reftype=hd res=7000.Game Over:elink. dialog box
for more.

:h2 res=4000.Hall of Fame - Enter Initials
:font facename=Helv size=24x24.War Over Villages - Hall of Fame - Enter Initials:font facename=default size=0x0.
:p.If you see this dialog box, then you deserve congradualations!
This dialog box only shows to those few people who win the game
and score a high score. Enter your initials into the
:link reftype=hd res=4020."What are your initals?":elink. edit field and
then press the
:link reftype=hd res=4010.Okay Button:elink.
to continue.
:nt.Only three letters are permitted for your initials.:ent.
:h3 res=4010.Okay Button
:font facename=Helv size=24x24.War Over Villages - Hall of Fame - Enter Initials - Okay Button:font facename=default size=0x0.
:p.Pressing the okay button accepts the current initials placed into the
:link reftype=hd res=4020."What are your initals?":elink. edit field.
See the
:link reftype=hd res=4000.Hall of Fame - Enter Initials:elink.
dialog box for more.
:h3 res=4020.What are your initials?
:font facename=Helv size=24x24.War Over Villages - Hall of Fame - Enter Initials - What Are Your Initials?:font facename=default size=0x0.
:p.Enter your initials into this field, and press okay when you are
done. See the
:link reftype=hd res=4000.Hall of Fame - Enter Initials:elink.
dialog box for more.

:h2 res=6000.Hall of Fame - High Scores
:font facename=Helv size=24x24.War Over Villages - Hall of Fame - High Scores:font facename=default size=0x0.
:p.This dialog box shows all of the high scores for the game. Rank,
the soldier (your initials) and points are shown for every
game played. The high scores are shown at the end of a game, or
by pressing the
:link reftype=hd res=1140.Help->High Scores:elink.
menu. When you have finished looking at the dialog box, simply
press either
:link reftype=hd res=6010.Okay Button.:elink.
:h3 res=6010.Okay Button
:font facename=Helv size=24x24.War Over Villages - Hall of Fame - High Scores - Okay Button:font facename=default size=0x0.
:p.This button dismisses the
:link reftype=hd res=6000.Hall of Fame - High Scores:elink.
dialog box.

:h2 res=8000.Map Creation
:font facename=Helv size=24x24.War Over Villages - Map Creation:font facename=default size=0x0.
:p.If you see this dialog box, then you have started a new game.
You now have the option to change the terrain and size of the
board. You can also select if you want a river or not in the game.
By changing each one of the sliders available, you can select
the level of each item in the game. Alternatively, you may select the
:link reftype=hd res=8010.Okay Button:elink. to accept the defaults.
:ul compact.
:li.:link reftype=hd res=8010.Okay Button:elink.
:li.:link reftype=hd res=8020.Cancel Button:elink.
:li.:link reftype=hd res=8030.Light Forest:elink.
:li.:link reftype=hd res=8040.Dense Forest:elink.
:li.:link reftype=hd res=8050.Sand:elink.
:li.:link reftype=hd res=8060.Swamp:elink.
:li.:link reftype=hd res=8070.Villages:elink.
:li.:link reftype=hd res=8080.Bridges:elink.
:li.:link reftype=hd res=8090.X Size:elink.
:li.:link reftype=hd res=8100.Y Size:elink.
:li.:link reftype=hd res=8110.River Check Button:elink.
:eul.
:h3 res=8010.Okay Button
:font facename=Helv size=24x24.War Over Villages - Map Creation - Okay Button:font facename=default size=0x0.
:p.If you press the okay button, whatever changes (or lack of changes)
made to the
:link reftype=hd res=8000.Map Creation:elink.
dialog box will be accepted and your game board will be generated.
You can press the
:link reftype=hd res=8020.Cancel Button:elink.
to abort your changes, but your game will not begin.
:h3 res=8020.Cancel Button
:font facename=Helv size=24x24.War Over Villages - Map Creation - Cancel Button:font facename=default size=0x0.
:p.If you press the cancel button your map will not be generated
and your game will not begin. Press the
:link reftype=hd res=8010.Okay Button:elink.
to begin the map generation.
:h3 res=8030.Light Forest
:font facename=Helv size=24x24.War Over Villages - Map Creation - Light Forest:font facename=default size=0x0.
:p.The more this slider is moved to the right,
the greater the amount of light forest will be
generated for your board.
:h3 res=8040.Dense Forest
:font facename=Helv size=24x24.War Over Villages - Map Creation - Dense Forest:font facename=default size=0x0.
:p.The more this slider is moved to the right,
the greater the amount of dense forest will be
generated for your board.
:h3 res=8050.Sand
:font facename=Helv size=24x24.War Over Villages - Map Creation - Sand:font facename=default size=0x0.
:p.The more this slider is moved to the right,
the greater the amount of sand will be
generated for your board.
:h3 res=8060.Swamp
:font facename=Helv size=24x24.War Over Villages - Map Creation - Swamp:font facename=default size=0x0.
:p.The more this slider is moved to the right,
the greater the amount of swamp will be
generated for your board.
:h3 res=8070.Villages
:font facename=Helv size=24x24.War Over Villages - Map Creation - Villages:font facename=default size=0x0.
:p.The more this slider is moved to the right,
the greater the amount of villages will be
generated for your board.
:h3 res=8080.Bridges
:font facename=Helv size=24x24.War Over Villages - Map Creation - Bridges:font facename=default size=0x0.
:p.The more this slider is moved to the right,
the greater the amount of bridges will be
appear on the river. This option only
appears if the
:link reftype=hd res=8110.River Check Button:elink.
is checked.
:h3 res=8090.X Size
:font facename=Helv size=24x24.War Over Villages - Map Creation - X Size:font facename=default size=0x0.
:p.The more this slider is moved up,
the greater the horizontal size
of your board.
:h3 res=8100.Y Size
:font facename=Helv size=24x24.War Over Villages - Map Creation - Y Size:font facename=default size=0x0.
:p.The more this slider is moved up,
the greater the vertical size
of your board.
:h3 res=8110.River Check Button
:font facename=Helv size=24x24.War Over Villages - Map Creation - River Check Button:font facename=default size=0x0.
:p.If this item is selected
then a river will appear on the
game board.

:h2 res=10000.Player Control
:font facename=Helv size=24x24.War Over Villages - Player Control:font facename=default size=0x0.
:p.This dialog box allows you to change the game player
options. This game supports a maximum of two players
at a time, either two humans or one human and a computer.
Player 1 is the Black-Flagged people, and player 2 is
the White-Flagged people. Press the
:link reftype=hd res=10010.Okay Button:elink.
to accept your changes or press the
:link reftype=hd res=10020.Cancel Button:elink.
to abort your changes.
:h3 res=10010.Okay Button
:font facename=Helv size=24x24.War Over Villages - Player Control - Okay Button:font facename=default size=0x0.
:p.Pressing the okay button will accept changes
made to the
:link reftype=hd res=10000.Player Control:elink.
dialog box. Pressing the
:link reftype=hd res=10020.Cancel Button:elink.
will abort your changes.
:h3 res=10020.Cancel Button
:font facename=Helv size=24x24.War Over Villages - Player Control - Cancel Button:font facename=default size=0x0.
:p.Pressing the cancel button will abort changes
made to the
:link reftype=hd res=10000.Player Control:elink.
dialog box. Pressing the
:link reftype=hd res=10010.Okay Button:elink.
will accept your changes.
:h3 res=10030.Human Radio Button - Player 1
:font facename=Helv size=24x24.War Over Villages - Player Control - Human Radio Button - Player 1:font facename=default size=0x0.
:p.Selecting this item will set the
Black-Flagged people to be controled by a human being.
:h3 res=10040.Computer Radio Button - Player 1
:font facename=Helv size=24x24.War Over Villages - Player Control - Computer Radio Button - Player 1:font facename=default size=0x0.
:p.Selecting this item will set the
Black-Flagged people to be controled by a computer and
the White-Flagged people will automatically
be set to human control.
:h3 res=10050.Computer Skill - Player 1
:font facename=Helv size=24x24.War Over Villages - Player Control - Computer Skill - Player 1:font facename=default size=0x0.
:p.This slider is only available if the
computer is set for player 1. The more
the slider is moved to the right, the greater
the number of forces for the computer.
:h3 res=10060.Human Radio Button - Player 2
:font facename=Helv size=24x24.War Over Villages - Player Control - Human Radio Button - Player 2:font facename=default size=0x0.
:p.Selecting this item will set the
White-Flagged people to be controled by a human being.
:h3 res=10070.Computer Radio Button - Player 2
:font facename=Helv size=24x24.War Over Villages - Player Control - Computer Radio Button - Player 2:font facename=default size=0x0.
:p.Selecting this item will set the
White-Flagged people to be controled by a computer and
the Black-Flagged people will automatically
be set to human control.
:h3 res=10080.Computer Skill - Player 2
:font facename=Helv size=24x24.War Over Villages - Player Control - Computer Skill - Player 2:font facename=default size=0x0.
:p.This slider is only available if the
computer is set for player 2. The more
the slider is moved to the right, the greater
the number of forces for the computer.

:h2 res=3000.Product Information
:font facename=Helv size=24x24.War Over Villages - Product Information:font facename=default size=0x0.
:p.This dialog box displays the product name, the version,
the copyright, and the author's name. This is also
the place where the registration dialog box is found. Press
the
:link reftype=hd res=3010.Okay Button:elink.
to dismiss this dialog box, or press the
:link reftype=hd res=3020.Registration Button:elink.
to enter your registration key.
:h3 res=3010.Okay Button
:font facename=Helv size=24x24.War Over Villages - Product Information - Okay Button:font facename=default size=0x0.
:p.Pressing the okay button will dismiss the
:link reftype=hd res=3000.Product Information:elink.
dialog box.
:h3 res=3020.Registration Button
:font facename=Helv size=24x24.War Over Villages - Product Information - Registration Button:font facename=default size=0x0.
:p.Pressing the registration button will allow
you to enter your registration key by bringing
up the
:link reftype=hd res=11000.Registration:elink.
dialog box. More information about
:link reftype=hd res=550.registering War Over Villages:elink.
is available.

:h2 res=11000.Registration
:font facename=Helv size=24x24.War Over Villages - Registration:font facename=default size=0x0.
:p.This dialog box allows you to enter your registration
key into the game. Once the key is accepted, your
game will become officially registered. If you
do not have a personal registration key see
:link reftype=hd res=550.Help->Registration:elink.
for more information.
:h3 res=11010.Okay Button
:font facename=Helv size=24x24.War Over Villages - Registration - Okay Button:font facename=default size=0x0.
:p.Once you have entered your registration key into the
two code boxes, press this button to validate the
registration key. If the two codes form a proper registration
key, then the game will be officially registered. If the
two keys do not match then you will be notified, and
you may try again.
:h3 res=11020.Code 1
:font facename=Helv size=24x24.War Over Villages - Registration - Code 1:font facename=default size=0x0.
:p.A registration key is made up of two codes. Code 1
is an alpha-numeric sequence which always begins
with RAB#. Code 2 is a number. Both of these
codes are required to form a proper registration key.
:p.Enter your code 1 key into this edit field. Remember,
code 1 begins with RAB#, which has already been
typed in for you.
:h3 res=11030.Code 2
:font facename=Helv size=24x24.War Over Villages - Registration - Code 2:font facename=default size=0x0.
:p.A registration key is made up of two codes. Code 1
is an alpha-numeric sequence which always begins
with RAB#. Code 2 is a number. Both of these
codes are required to form a proper registration key.
:p.Enter your code 2 key into this edit field. Remember,
code 2 is always a number.

:h2 res=12000.Register Me!
:font facename=Helv size=24x24.War Over Villages - Registration Me!:font facename=default size=0x0.
:p.This dialog box pops up the very first time
you select the
:link reftype=hd res=1060.Control->Resources:elink.
menu item. This dialog box is not meant as an annoyance
screen, but rather it serves as a spot where you
are reminded to register this game. Press the
:link reftype=hd res=12010.Thank You Button:elink.
to dismiss this dialog box.
:h3 res=12010.Thank You Button
:font facename=Helv size=24x24.War Over Villages - Registration Me! - Thank You Button:font facename=default size=0x0.
:p.This dialog box pops up the very first time
you select the
:link reftype=hd res=1060.Control->Resources:elink.
menu item. This dialog box is not meant as an annoyance
screen, but rather it serves as a spot where you
are reminded to register this game. Press the thank you button
to dismiss this dialog box.

:h2 res=13000.Sorry
:font facename=Helv size=24x24.War Over Villages - Sorry:font facename=default size=0x0.
:p.This dialog box pops up if you did not enter
your registration key properly. Please keep on
trying to enter your key! The game will not
get fustrated, nor stop letting you enter
your registration key.
:p.For those of you who are trying to hack-enter
a registration key: Please keep in mind that
you have a one in a billion chance of
guessing a correct key. However, since
there is no real annoyance screen and
the game does not expire, why bother trying
to hack a key? Besides, this game is
extremely afordable at only $10 Can/US and
your key will be good
for all 1.x versions! Please do register,
as the author will use this money
for improvements and to invent other OS/2 games
not yet invented.
:p.Press the
:link reftype=hd res=13010.Sorry Button:elink.
to dismiss this dialog box.
:h3 res=13010.Sorry Button
:font facename=Helv size=24x24.War Over Villages - Sorry - Sorry Button:font facename=default size=0x0.
:p.Pressing the sorry button will dismiss the
:link reftype=hd res=13000.Sorry:elink.
dialog box

:h2 res=14000.Thank You!
:font facename=Helv size=24x24.War Over Villages - Thank You!:font facename=default size=0x0.
:p.If you see this dialog box, then your game
is officiall registered, and the author
would like to thank you for enjoying the game.
Do not fear, your money will be put directly
into making OS/2 games. Please keep checking
on-line for updates to the game, as
your registration key is valid for all
1.xx games!
:p.Press the
:link reftype=hd res=14010.Thank You Button:elink.
to dismiss this dialog box.
:h3 res=14010.Thank You Button
:font facename=Helv size=24x24.War Over Villages - Thank You! - Thank You Button:font facename=default size=0x0.
:p.Press this button to dismiss the
:link reftype=hd res=14000.Thank You:elink.
dialog box.

:h1 res=510.Menu Bar
:p.The menu bars are divided into three categories. The game
menu allows you to start a new game, or change the player information
concerning the game, or to exit the game. The Control menu allow you
to change which weapons are to be imported into the game, to
find weapons without proper targets and to allow your opponent
to have a turn. The Help menu gives you extra help,
which you may need to understand the game.

:h2 res=1010.Game
:font facename=Helv size=24x24.War Over Villages - Game Menu:font facename=default size=0x0.
:p.The game menu allows you to start a new game, or change the player information
concerning the game, or to exit the game.
:ul compact.
:li.:link reftype=hd res=1020.New Game:elink.
:li.:link reftype=hd res=1030.Players:elink.
:li.:link reftype=hd res=1040.Exit:elink.
:eul.
:h3 res=1020.New Game
:font facename=Helv size=24x24.War Over Villages - Game->New Game Menu:font facename=default size=0x0.
:p.This menu option will start a new game. First
the
:link reftype=hd res=8000.Map Generation:elink.
dialog box is displayed. After the map is
generated, the game will begin!
:h3 res=1030.Players
:font facename=Helv size=24x24.War Over Villages - Game->Players Menu:font facename=default size=0x0.
:p.This menu option will allow you to change
the
:link reftype=hd res=10000.Player Control:elink.
information. If you try to
change the player information in the
middle of a game, you will be asked
if you wish to abandon your game in progress.
:h3 res=1040.Exit
:font facename=Helv size=24x24.War Over Villages - Game->Exit Menu:font facename=default size=0x0.
:p.Selecting the exit option will immediately
quit this game.

:h2 res=1050.Control
:font facename=Helv size=24x24.War Over Villages - Control Menu:font facename=default size=0x0.
:p.The Control menu allow you
to change which weapons are to be imported into the game, to
find weapons without proper targets and to allow your opponent
to have a turn.
:ul compact.
:li.:link reftype=hd res=1060.Resources:elink.
:li.:link reftype=hd res=1070.Find:elink.
:li.:link reftype=hd res=1080.Turn:elink.
:eul.
:h3 res=1060.Resources
:font facename=Helv size=24x24.War Over Villages - Control->Resources Menu:font facename=default size=0x0.
:p.Selecting the Control->Resources menu option
will pop up the
:link reftype=hd res=9000.Building Resources:elink.
dialog box.
:h3 res=1070.Find
:font facename=Helv size=24x24.War Over Villages - Control->Find Menu:font facename=default size=0x0.
:p.Selecting the Control->Find menu causes a search for one of your weapons
which is currently not targetting another. Once your weapon is found, it will
be selected with a red square and an X. If you select the Control->Find menu again
a search for another one of your weapons not targeted at another weapon
will be selected with a red square. Eventually, the
Control->Find menu will come back to the orginal weapon found.
:p.Alternatively, you can use the
:link reftype=hd res=5010.Control Center Find Button:elink.
menu to do the same operation.
:h3 res=1080.Next
:font facename=Helv size=24x24.War Over Villages - Control->Next Menu:font facename=default size=0x0.
:p.The Control->Next menu causes your weapons to begin moving and it will
allow your opponent a turn. Once your opponent is finished targeting
your weapons, he/she/it will select the Control->Next menu to allow his/her/its
weapons to move and once again you will have a turn.
:p.Alternatively, you can use the
:link reftype=hd res=5020.Control->Next:elink.
menu to do the same operation.

:h2 res=1090.Help
:font facename=Helv size=24x24.War Over Villages - Help Menu:font facename=default size=0x0.
:p.The Help menu gives you extra help,
which you may need to understand the game.
:ul compact.
:li.:link reftype=hd res=1100.Help Contents:elink.
:li.:link reftype=hd res=1110.General Help:elink.
:li.:link reftype=hd res=1120.Using Help:elink.
:li.:link reftype=hd res=1130.Keys Help:elink.
:li.:link reftype=hd res=1190.Registration:elink.
:li.:link reftype=hd res=1140.High Scores:elink.
:li.:link reftype=hd res=1150.Product Information:elink.
:eul.
:h3 res=1100.Help Contents
:font facename=Helv size=24x24.War Over Villages - Help Contents:font facename=default size=0x0.
:p.The help contents shows a table of contents for
all topics found within the help.
:h3 res=1110.General Help
:font facename=Helv size=24x24.War Over Villages - General Help:font facename=default size=0x0.
:p.General help shows the
:link reftype=hd res=1000.general help:elink.
for the game.
:h3 res=1120.Using Help
:font facename=Helv size=24x24.War Over Villages - Using Help:font facename=default size=0x0.
:p.The using help shows help on using help.
:h3 res=1130.Keys Help
:p.The
:link reftype=hd res=8888.help keys:elink.
shows which keys are defined in the game
and what they mean.
:h3 res=1190.Registration
:font facename=Helv size=24x24.War Over Villages - Registration:font facename=default size=0x0.
:p.The
:link reftype=hd res=550.registration:elink.
shows information on how to register the game.
:h3 res=1140.High Scores
:font facename=Helv size=24x24.War Over Villages - High Scores:font facename=default size=0x0.
:p.The
:link reftype=hd res=6000.high scores:elink.
displays a dialog box with all the rank, initials and
points of the top players for this game.
:h3 res=1150.Product Information
:font facename=Helv size=24x24.War Over Villages - Product Information:font facename=default size=0x0.
:p.The
:link reftype=hd res=3000.product information:elink.
shows the product name, version, copyright and author's name.

:h2 res=520.Right Mouse Button Click
:font facename=Helv size=24x24.War Over Villages - Right Mouse Button:font facename=default size=0x0.
:p.The right mouse button can be used to target
other weapons or locations. First select
your weapon with the left mouse button and
then with the right mouse button click on
your target location. Once you have clicked
the right mouse button, you will then have
the option to target the weapon or target
the location.
:ul compact.
:li.:link reftype=hd res=1160.Target Location/Rescue Location:elink.
:li.:link reftype=hd res=1170.Target Weapon:elink.
:li.:link reftype=hd res=1180.Rescue and Repair:elink.
:eul.
:h3 res=1160.Target Location/Rescue Location
:font facename=Helv size=24x24.War Over Villages - Target Location/Rescue Location:font facename=default size=0x0.
:p.Select this menu item if you wish to target
the location selected. Your selected weapon
will then move towards that location. If an
opponent's weapon exists on the location targeted
when your weapon arrives, your weapon will battle
your opponent's and try to capture the target
location.
:h3 res=1170.Target Weapon
:font facename=Helv size=24x24.War Over Villages - Target Weapon:font facename=default size=0x0.
:p.Select this menu item if you want your
weapon to target the weapon selected with
the right mouse button. Your weapon
will then track and target your target
weapon.
:h3 res=1180.Rescue and Repair
:font facename=Helv size=24x24.War Over Villages - Rescue and Repair:font facename=default size=0x0.
:p.Rescue and repair helicopters should be used
for repairing your damaged weapons. Once
you have selected your damaged weapon with the right mouse button and
selected this option, your helicopter will send some specialists
to rescue and repair your weapon.

:h1 res=8888.Keys Help
:font facename=Helv size=24x24.War Over Villages - Keys Help:font facename=default size=0x0.
:p.Currently, the only keys supported are Ctrl-T for turn, and
Ctrl-F for find. This situaion will be fixed very soon in coming releases.
However, if you require this fix immeditately for accessability reasons,
please send e-mail to the author, and the game will be fixed. I apologize
for any inconviences caused by the lack of expanded keyboard support.

:h1 res=530.About the Author
:font facename=Helv size=24x24.War Over Villages - About the Author:font facename=default size=0x0.
:p.Robin Raymond is a programmer who found OS/2 and never looked back
at using other operating systems. Since he does have to care about the internals
of an operating system as a programmer, he does care that inferior operating
systems do not become the only product on the planet.
:p.He is originally from Montreal, Quebec. He is now living
with his wife, Shelley and daughter, Emily in British Columbia. He welcomes email
at av398@freenet.carleton.ca. Suggestions, comments or questions are
certainly welcome - although try and put a email subject header
which reflects your message.
:p.He developed the simple game :hp2.PM War Over Villages:ehp2. in
hopes that some of the OS/2 community would enjoy such a program.
He will be developing more software for OS/2 in the near future,
which will definately be placed online for free evaluation. If
any developer would like to do some joint project(s), Robin welcomes
the idea.
:p.
:p.:hp5.OS/2 lives on forever!:ehp5.

:h1 res=540.Future Versions
:font facename=Helv size=24x24.War Over Villages - Future Versions:font facename=default size=0x0.
:p.There are many improvements I would love to make for this game,
but I just wanted to get one version out so you can start enjoying it.
In the following section, I outline some of the
improvements I would like to see in future version 1.xx of this game.
Although I can not say for certain what exactly will come, and I am
going to have many ideas which I will not put on this page.
Hopefully many of you will give me plenty of ideas as well!
:p.Before I begin I thought I would explain my revision numbering system.
Unlike certain other companies who love to jump from version 2 to 6,
so competing products look less complete, I am not part of that crowd.
Each version number jump will either represent a complete re-design of the
code, or at least very significant additions. So do not expect to see
a version 2 until I decide to take such a task upon myself. This does not
mean I am not commited to my product! This simply means I can add a lot
to what I already have before I make that leap. Each sub-version jump
represents a number of improvements added to the existing code. Each
letter jump represents a number of bug fixes, grammar corrections or spelling mistake
corrections.
:p.Okay here is a list of things I would like to add to version one:
:nt text='Fix:'.Currently, I do not process map generation or movement
of weapons between turns in a seperate thread. Consequently, I hog the
system temporarily upon start of the game and between moves. This fix
is top priority!
:ent.
:nt text='Improvement:'.I would like to make the trees look more
like a proper forest. As such I will use my sand display technique
to display forests that look like forests.
:ent.
:nt text='Improvement:'.I would like to add some more weapons
which currently do not exist.
:ent.
:nt text='Improvement:'.I would like the maximum number of weapons
to appear per turn and be based on user selection, rather than on the
size of the game board.
:ent.
:nt text='Improvement:'.I would like the strengths, weaknesses and
movement speed to be user definable.
:ent.
:nt text='Fix:'.I would like to save drag and drops from the
font tool, and colour scheme palette. Currently, I do not have
documentation on this, so if someone wants to point the way I
would be most gracious!
:ent.
:nt text='Fix:'.I would like to add sound to the game. With such
a wonderful MMPM system, I think all games should have sound (or
at least have the option of having sound). Currently, I have no
documentation on how to interface with MMPM. I am sure it is very
simple, so if someone wants to point the way I would be most gracious!
:ent.
:nt text='Improvement:'.I am not an artist, but I could do a lot
with animation! This game needs it.
:ent.
:nt text='Improvement:'.Many weapons should be able to fire
weapons at each other (such as tanks) which could make a more
interesting battle field (instead of just head to head fighting).
:ent.
:nt text='Improvement:'.I would like to add load and save options
to this game.
:ent.
:nt text='Improvement:'.I would like to add remote TCP/IP game
playing. Again, I do not have documentation on this, if someone
can point the way I would be very gracious.
:ent.
:nt text='Improvement:'.Since this is the first verion of
PM War Over Villages, I do not need a history section describing
all the improvements/fixes I have made. Future versions will
have this section!
:ent.


:h1 res=550.Registration
:font facename=Helv size=24x24.War Over Villages - Registration:font facename=default size=0x0.
:p.Before you seal a ten dollar bill inside an envolope, please
read ahead. (Money is not supposed to be sent in the mail anyway).
:p.First, please check to see that you have the latest version
of this program. The program is located on hobbes.nmsu.edu
under the section /os2/games. The file name will always begin
with PMWOV and end with the extention .ZIP. The version number of the
program is listed directly after the file name. This version
has the file name: :hp5.pmwov10a.zip:ehp5. which
represents :hp2.PM War Over Villages 1.0a.:ehp2. If the same version
exists on hobbes.nmsu.edu as what you have, then you do not need to download
the program again.
:p.If you are ready to fill out the appropriate information concerning
registering your game, make sure you have:
:ul compact.
:li.An E-Mail address and/or a mailing address
:li.10$ American or Canadian (certified cheque, money order or regular check payable to Robin Raymond - must clear before anything is sent)
:li.Add $2 shipping and handling charge for those who require a mailed copy of their personal program key (do not add for emailed keys)
:eul.
:p.When you send your money, you will recieve a personal
:hp2.PM War Over Villages:ehp2. key. Once you recieve your
key either by email or by postal mail, you go to the
Help->Product Information menu, click Registration and type
in your type key. The game will then be registered and you
will recieve a screen message confirming the registration.
:p.On a blank piece of paper, print :hp6.clearly:ehp6. the name of this
game (:hp2.PM War Over Villages:ehp2.), the version of this game (v1.0a),
your mailing address (required) and your email address (only for
those who want to recieve their key by email). I can not stress enough
that you print very clearly - type written is even better! (I am not
a mind reader, I am just a programmer). Remember, I am sending your
personal key from Canada, please write your return address appropriately.
For those not living in Canada, include your country name as well!
:p.As long as you have the latest version of this game, the
address listed below is correct. If you are uncertain if you have the latest
version of the game, send your request to the second address listed below.
:sl.
:sl compact.
:li.Robin Raymond
:li.# 312-6635 Dunblane Ave.,
:li.Burnaby, B.C.,
:li.V5H 3K5
:li.CANADA
:esl.
:esl.
:p.If you do not know if you have the latest version of the game,
then send your requests to (it will take longer to recieve your
key this way, but it will always be a safe address):
:sl.
:sl compact.
:li.Robin Raymond
:li.244 Stagecoach Rd,
:li.Brome, Quebec,
:li.J0E 1K0
:li.CANADA
:esl.
:esl.
:p.
:p.An example of what you would send me:
:sl.
:parml tsize=10 compact break=none.
:pt.Product&colon.
:pd.PM War Over Villages
:pt.Version&colon.
:pd.1.0a
:pt.Address&colon.
:pd.Jane and John Doe,
:pt.
:pd.007 Coolness Drive,
:pt.
:pd.Hudson, Ohio, 11701
:pt.
:pd.U.S.A.
:pt.E-Mail&colon.
:pd.jodoe@common.name.com
:pt.Enclosed&colon.
:pd.Money Order
:eparml.
:esl.
:p.
:nt.This game is fully functional. You must either register the
game within 15 days of installation or remove this program from your computer.
If you have sent your registration off and are waiting for your key,
do not worry the program will not expire or have some form of
annoyance screen to bother you. This is honestware, not just shareware &colon.-)
:ent.
:p.Thank you, and I hope you continue to enjoy using this game!
:euserdoc.
