40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
wargame.exe
7
WString
4
OEXE
8
WVList
2
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
WVList
4
16
ActionStates
17
WString
5
&Make
18
WVList
0
19
ActionStates
20
WString
4
&Run
21
WVList
0
22
ActionStates
23
WString
6
&Debug
24
WVList
0
25
ActionStates
26
WString
7
Sam&ple
27
WVList
0
-1
1
1
0
28
WPickList
23
29
MItem
5
*.cpp
30
WString
6
CPPOBJ
31
WVList
4
32
MRState
33
WString
3
WPP
34
WString
29
?????No debugging information
1
1
35
MRState
36
WString
3
WPP
37
WString
24
?????Full debugging info
1
0
38
MRState
39
WString
3
WPP
40
WString
33
??2??80386 Register based calling
1
1
41
MRState
42
WString
3
WPP
43
WString
35
??2??Pentium Register based calling
1
0
44
WVList
0
-1
1
1
0
45
MItem
17
\common\citem.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
29
1
1
0
49
MItem
19
\common\coblist.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
29
1
1
0
53
MItem
19
\common\cwindow.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
29
1
1
0
57
MItem
18
\common\memory.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
29
1
1
0
61
MItem
17
\common\nfile.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
29
1
1
0
65
MItem
20
\common\platform.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
29
1
1
0
69
MItem
11
abandon.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
29
1
1
0
73
MItem
9
about.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
29
1
1
0
77
MItem
9
board.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
29
1
1
0
81
MItem
11
control.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
29
1
1
0
85
MItem
12
gameover.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
29
1
1
0
89
MItem
11
hiscore.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
29
1
1
0
93
MItem
8
main.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
29
1
1
0
97
MItem
7
map.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
29
1
1
0
101
MItem
11
players.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
29
1
1
0
105
MItem
12
register.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
29
1
1
0
109
MItem
9
regme.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
29
1
1
0
113
MItem
12
resource.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
29
1
1
0
117
MItem
9
sorry.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
29
1
1
0
121
MItem
12
thankyou.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
29
1
1
0
125
MItem
4
*.rc
126
WString
5
ORESC
127
WVList
0
128
WVList
0
-1
1
1
0
129
MItem
10
wargame.rc
130
WString
5
ORESC
131
WVList
0
132
WVList
0
125
1
1
0
